.content {    
    max-width: 100vw;
    height: 100vh;   
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 20vh 1fr min-content 10vh;
    grid-template-areas: 
    "header"
    "main"
    "left-bar"
    "footer";
    grid-gap: .5rem;            
    padding: 0;    
};
 
.main {    
    grid-area: main;
}

@media only screen and (min-width: 600px) {   
    .content {
        max-width: 100vw;
        grid-template-columns: 25vw 1fr;
        grid-template-rows: 20vh 1fr 10vh;
        grid-template-areas: 
        "header header header"
        "left-bar main main"
        "footer footer footer";
        grid-gap: 2rem; 
        padding: 1rem;
    };
};

@media only screen and (min-width: 768px) {
    .content {
        grid-gap: 1rem;   
        padding: 1rem;             
    };    
};

@media only screen and (min-width: 992px) {   
    .content {
        padding: 2rem 2rem .5rem 2rem ;
    };
} ;

@media only screen and (min-width: 1200px) {  
    .content {
        padding: 3rem 3rem .5rem 3rem;
    };
};