@import './_constants.scss';

*, 
*::before, 
*::after {
    padding: 0;
    margin: 0;
    box-sizing: inherit;
}

html {
    box-sizing: border-box;
    font-size: 62.5%
}

body {
    font-family: sans-serif;
    //color: rgb(44, 46, 46);
    color: $light-font;
    font-weight: 300;
    line-height: 1.6;
    height: 100vh;
    background-image: url('./photo-1515125520141-3e3b67bc0a88.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;

    a:link,
    a:active,
    a:visited,
    a:hover {
        text-decoration: none;
        text-decoration-line: underline;
        color: $light-font;
    }
    a:hover {
        color: lighten($light-font, 30%);
        // /background-image: linear-gradient() ;
    }

    button {
        //background: $dark-font;
        background: transparent;
        border: 1px solid $light-font;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        color: $light-font;
        padding: .2rem;

        &:hover {
            cursor: pointer;
            background: lighten($dark-font, 10%);
        }
    }
    
    i {
        color: $light-font;
        size: 1rem;
    }
}

////


$padding-comp: 2rem;



.search-sort {
    padding: $padding-comp;
    grid-area: search-sort;
    padding: $padding-comp;
    background: rgb(219, 185, 199);
}

.header {
    padding: $padding-comp;
    //background: #E34528;
    grid-area: header;
}



.main {
    
    grid-area: main;
}


/////////////////////
.content {
    padding: $padding-comp;
    max-width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-columns: 25vw 1fr;
    grid-template-rows: 20vh min-content 10vh;
    grid-template-areas: 
    "header header header"
    "left-bar main main"
    "footer footer footer";
    grid-gap: 2rem;    
}

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
    $padding-comp: .5rem;
    .content {        
        padding: 0;
        grid-template-columns: 1fr;
        grid-template-rows: 20vh 1fr 1fr 7vh;
        grid-template-areas: 
        "header"
        "main"
        "left-bar"
        "footer";
        grid-gap: 1rem;    
    }
} 

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
    $padding-comp: 1rem;
    .content {
        padding: $padding-comp;
        max-width: 100vw;
        height: 100vh;
        display: grid;
        grid-template-columns: 25vw 1fr;
        grid-template-rows: 20vh 1fr 10vh;
        grid-template-areas: 
        "header header header"
        "left-bar main main"
        "footer footer footer";
        grid-gap: 2rem;    
    }
} 

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
    $padding-comp: 1rem;
    .content {
        padding: $padding-comp;
        max-width: 100vw;
        height: 100vh;
        display: grid;
        grid-template-columns: 25vw 1fr;
        grid-template-rows: 20vh 1fr 10vh;
        grid-template-areas: 
        "header header header"
        "left-bar main main"
        "footer footer footer";
        grid-gap: 2rem;    
    }
    
} 

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
    $padding-comp: 2rem;
    .content {
        padding: $padding-comp;
        max-width: 100vw;
        height: 100vh;
        display: grid;
        grid-template-columns: 25vw 1fr;
        grid-template-rows: 20vh 1fr 10vh;
        grid-template-areas: 
        "header header header"
        "left-bar main main"
        "footer footer footer";
        grid-gap: 2rem;    
    }
} 

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
    $padding-comp: 3rem;
    .content {
        padding: $padding-comp;
        max-width: 100vw;
        height: 100vh;
        display: grid;
        grid-template-columns: 25vw 1fr;
        grid-template-rows: 20vh 1fr 10vh;
        grid-template-areas: 
        "header header header"
        "left-bar main main"
        "footer footer footer";
        grid-gap: 2rem;    
    }
}